<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RAI_TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AdvanceRate" Type="Double" />
    <Property Name="MinimumInterest" Type="Double" />
    <Property Name="OriginationDiscount" Type="Double" />
    <Property Name="OriginationDiscount2" Type="Double" />
    <Property Name="OriginationDiscountNumDays" Type="Int32" />
    <Property Name="OriginationDiscountNumDays2" Type="Int32" />
    <Property Name="InterestBasedOnAdvance" Type="Boolean" />
    <Property Name="OriginationBasedOnAdvance" Type="Boolean" />
    <Property Name="NoInterest" Type="Boolean" />
    <Property Name="ClientPrimeRate" Type="Double" />
    <Property Name="ClientPrimeRateSpread" Type="Double" />
    <NavigationProperty Name="Loans" Relationship="Self.FK__Loans__LoanClien__113E7358" FromRole="Client" ToRole="Loans" />
  </EntityType>
  <EntityType Name="DwellingType">
    <Key>
      <PropertyRef Name="DwellingTypeID" />
    </Key>
    <Property Name="DwellingTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OldKey" Type="Int32" />
    <Property Name="DwellingType1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Loans" Relationship="Self.FK__Loans__LoanDwell__150F043C" FromRole="DwellingType" ToRole="Loans" />
  </EntityType>
  <EntityType Name="Entity">
    <Key>
      <PropertyRef Name="EntityID" />
    </Key>
    <Property Name="EntityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntityName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EntityBank" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ABA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Account" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Loans" Relationship="Self.FK__Loans__LoanEntit__12329791" FromRole="Entity" ToRole="Loans" />
  </EntityType>
  <EntityType Name="Fee">
    <Key>
      <PropertyRef Name="FeeID" />
    </Key>
    <Property Name="FeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoanID" Type="Int32" />
    <Property Name="MinimumInterest" Type="Double" />
    <Property Name="OriginationDiscount" Type="Double" />
    <Property Name="OriginationDiscount2" Type="Double" />
    <Property Name="OriginationDiscountNumDays" Type="Int32" />
    <Property Name="OriginationDiscountNumDays2" Type="Int32" />
    <Property Name="InterestBasedOnAdvance" Type="Boolean" />
    <Property Name="OriginationBasedOnAdvance" Type="Boolean" />
    <Property Name="NoInterest" Type="Boolean" />
    <Property Name="InterestFee" Type="Double" />
    <Property Name="OriginationFee" Type="Double" />
    <Property Name="UnderwritingFee" Type="Double" />
    <Property Name="CustSvcUnderwritingDiscount" Type="Double" />
    <Property Name="CustSvcInterestDiscount" Type="Double" />
    <Property Name="CustSvcOriginationDiscount" Type="Double" />
    <Property Name="ClientPrimeRate" Type="Double" />
    <Property Name="ClientPrimeRateSpread" Type="Double" />
    <NavigationProperty Name="Loan" Relationship="Self.FK__Fee__LoanID__31AB42EA" FromRole="Fee" ToRole="Loans" />
  </EntityType>
  <EntityType Name="Funding">
    <Key>
      <PropertyRef Name="FundingID" />
      <PropertyRef Name="LoanID" />
    </Key>
    <Property Name="FundingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoanID" Type="Int32" Nullable="false" />
    <Property Name="DateDepositedInEscrow" Type="DateTime" Precision="0" />
    <Property Name="BaileeLetterDate" Type="DateTime" Precision="0" />
    <Property Name="InvestorProceedsDate" Type="DateTime" Precision="0" />
    <Property Name="InvestorProceeds" Type="Double" />
    <Property Name="ClosingDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Loan" Relationship="Self.FK__Funding__LoanID__17EB70E7" FromRole="Funding" ToRole="Loans" />
  </EntityType>
  <EntityType Name="Investor">
    <Key>
      <PropertyRef Name="InvestorID" />
    </Key>
    <Property Name="InvestorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvestorName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CustodianName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Loans" Relationship="Self.FK__Loans__LoanInves__104A4F1F" FromRole="Investor" ToRole="Loans" />
  </EntityType>
  <EntityType Name="Loan">
    <Key>
      <PropertyRef Name="LoanID" />
    </Key>
    <Property Name="LoanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoanClientID" Type="Int32" />
    <Property Name="LoanEntityID" Type="Int32" />
    <Property Name="LoanInvestorID" Type="Int32" />
    <Property Name="LoanStatusID" Type="Int32" />
    <Property Name="LoanNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LoanFundingDate" Type="DateTime" Precision="0" />
    <Property Name="LoanMortgagee" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LoanPropertyAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoanInterestRate" Type="Double" />
    <Property Name="LoanMortgageAmount" Type="Double" />
    <Property Name="LoanAdvanceRate" Type="Double" />
    <Property Name="LoanTypeID" Type="Int32" />
    <Property Name="LoanEnteredDate" Type="DateTime" Precision="0" />
    <Property Name="LoanUpdateDate" Type="DateTime" Precision="3" />
    <Property Name="LoanUpdateUserID" Type="Int32" />
    <Property Name="LoanMortgageeBusiness" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LoanDwellingType" Type="Int32" />
    <Property Name="StateID" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Loans__LoanClien__113E7358" FromRole="Loans" ToRole="Client" />
    <NavigationProperty Name="DwellingType" Relationship="Self.FK__Loans__LoanDwell__150F043C" FromRole="Loans" ToRole="DwellingType" />
    <NavigationProperty Name="Entity" Relationship="Self.FK__Loans__LoanEntit__12329791" FromRole="Loans" ToRole="Entity" />
    <NavigationProperty Name="Fees" Relationship="Self.FK__Fee__LoanID__31AB42EA" FromRole="Loans" ToRole="Fee" />
    <NavigationProperty Name="Fundings" Relationship="Self.FK__Funding__LoanID__17EB70E7" FromRole="Loans" ToRole="Funding" />
    <NavigationProperty Name="Investor" Relationship="Self.FK__Loans__LoanInves__104A4F1F" FromRole="Loans" ToRole="Investor" />
    <NavigationProperty Name="Status" Relationship="Self.FK__Loans__LoanStatu__141AE003" FromRole="Loans" ToRole="Status" />
    <NavigationProperty Name="LoanType" Relationship="Self.FK__Loans__LoanTypeI__25456C05" FromRole="Loans" ToRole="LoanType" />
    <NavigationProperty Name="State" Relationship="Self.FK__Loans__StateID__1326BBCA" FromRole="Loans" ToRole="State" />
    <NavigationProperty Name="LoanUWs" Relationship="Self.FK__LoanUW__LoanID__2FC2FA78" FromRole="Loans" ToRole="LoanUW" />
  </EntityType>
  <EntityType Name="LoanType">
    <Key>
      <PropertyRef Name="LoanTypeID" />
    </Key>
    <Property Name="LoanTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OldKey" Type="Int32" />
    <Property Name="LoanType1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Loans" Relationship="Self.FK__Loans__LoanTypeI__25456C05" FromRole="LoanType" ToRole="Loans" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="InsertByUserID" Type="Int32" />
    <Property Name="InsertDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateByUserID" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleID__759658E3" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OldKey" Type="Int32" />
    <Property Name="State1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Loans" Relationship="Self.FK__Loans__StateID__1326BBCA" FromRole="State" ToRole="Loans" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OldKey" Type="Int32" />
    <Property Name="Status1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Loans" Relationship="Self.FK__Loans__LoanStatu__141AE003" FromRole="Status" ToRole="Loans" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WinUserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="OfficeID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="FinanceGroup" Type="Int32" />
    <Property Name="AllSecurityAccess" Type="Boolean" />
    <Property Name="AllPipelineAccess" Type="Boolean" />
    <Property Name="IsAnalyst" Type="Boolean" />
    <Property Name="IsFinance" Type="Boolean" />
    <Property Name="IsManager" Type="Boolean" />
    <Property Name="FundLevelAccess" Type="Boolean" />
    <Property Name="Client" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__RoleID__759658E3" FromRole="Users" ToRole="Role" />
  </EntityType>
  <EntityType Name="LoanUW">
    <Key>
      <PropertyRef Name="LoanUWID" />
    </Key>
    <Property Name="LoanUWID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoanID" Type="Int32" />
    <Property Name="LoanUW10031008LoanApplication" Type="Boolean" />
    <Property Name="LoanUWAllongePromissoryNote" Type="Boolean" />
    <Property Name="LoanUWAppraisal" Type="Boolean" />
    <Property Name="LoanUWAppraisalAmount" Type="Double" />
    <Property Name="LoanUWPostRepairAppraisalAmount" Type="Double" />
    <Property Name="LoanUWAssignmentOfMortgage" Type="Boolean" />
    <Property Name="LoanUWBackgroundCheck" Type="Boolean" />
    <Property Name="LoanUWCertofGoodStandingFormation" Type="Boolean" />
    <Property Name="LoanUWClosingProtectionLetter" Type="Boolean" />
    <Property Name="LoanUWCommitteeReview" Type="Boolean" />
    <Property Name="LoanUWCreditReport" Type="Boolean" />
    <Property Name="LoanUWFloodCertificate" Type="Boolean" />
    <Property Name="LoanUWHUD1SettlementStatement" Type="Boolean" />
    <Property Name="LoanUWHomeownersInsurance" Type="Boolean" />
    <Property Name="LoanUWLoanPackage" Type="Boolean" />
    <Property Name="LoanUWLoanSizerLoanSubmissionTape" Type="Boolean" />
    <Property Name="LoanUWTitleCommitment" Type="Boolean" />
    <Property Name="LoanUWClaytonReportApprovalEmail" Type="Boolean" />
    <Property Name="LoanUWZillowSqFt" Type="Double" />
    <Property Name="LoanUWIsComplete" Type="Boolean" />
    <Property Name="CompletedBy" Type="Int32" />
    <NavigationProperty Name="Loan" Relationship="Self.FK__LoanUW__LoanID__2FC2FA78" FromRole="LoanUW" ToRole="Loans" />
  </EntityType>
  <EntityType Name="vw_RAILoans">
    <Key>
      <PropertyRef Name="LoanID" />
      <PropertyRef Name="InvestorName" />
      <PropertyRef Name="CustodianName" />
    </Key>
    <Property Name="LoanID" Type="Int32" Nullable="false" />
    <Property Name="LoanClientID" Type="Int32" />
    <Property Name="LoanEntityID" Type="Int32" />
    <Property Name="LoanInvestorID" Type="Int32" />
    <Property Name="LoanStatusID" Type="Int32" />
    <Property Name="LoanNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LoanFundingDate" Type="DateTime" Precision="0" />
    <Property Name="LoanMortgagee" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LoanPropertyAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoanInterestRate" Type="Double" />
    <Property Name="LoanMortgageAmount" Type="Double" />
    <Property Name="LoanAdvanceRate" Type="Double" />
    <Property Name="LoanTypeID" Type="Int32" />
    <Property Name="LoanEnteredDate" Type="DateTime" Precision="0" />
    <Property Name="LoanUpdateDate" Type="DateTime" Precision="3" />
    <Property Name="LoanUpdateUserID" Type="Int32" />
    <Property Name="LoanMortgageeBusiness" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LoanDwellingType" Type="Int32" />
    <Property Name="StateID" Type="Int32" />
    <Property Name="ClientName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="InvestorName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustodianName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EntityName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LoanStatus" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LoanDwellingTypeName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LoanAdvanceAmount" Type="Double" />
    <Property Name="LoanReserveAmount" Type="Double" />
    <Property Name="InterestIncome" Type="Double" />
    <Property Name="OriginationFee" Type="Double" />
    <Property Name="UnderwritingFee" Type="Double" />
    <Property Name="DateDepositedInEscrow" Type="DateTime" Precision="0" />
    <Property Name="InvestorProceedsDate" Type="DateTime" Precision="0" />
    <Property Name="LoanTypeName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LoanMinimumInterest" Type="Double" />
  </EntityType>
  <Association Name="FK__Loans__LoanClien__113E7358">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Loans" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Loans">
        <PropertyRef Name="LoanClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loans__LoanDwell__150F043C">
    <End Role="DwellingType" Type="Self.DwellingType" Multiplicity="0..1" />
    <End Role="Loans" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DwellingType">
        <PropertyRef Name="DwellingTypeID" />
      </Principal>
      <Dependent Role="Loans">
        <PropertyRef Name="LoanDwellingType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loans__LoanEntit__12329791">
    <End Role="Entity" Type="Self.Entity" Multiplicity="0..1" />
    <End Role="Loans" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entity">
        <PropertyRef Name="EntityID" />
      </Principal>
      <Dependent Role="Loans">
        <PropertyRef Name="LoanEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fee__LoanID__31AB42EA">
    <End Role="Loans" Type="Self.Loan" Multiplicity="0..1" />
    <End Role="Fee" Type="Self.Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loans">
        <PropertyRef Name="LoanID" />
      </Principal>
      <Dependent Role="Fee">
        <PropertyRef Name="LoanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Funding__LoanID__17EB70E7">
    <End Role="Loans" Type="Self.Loan" Multiplicity="1" />
    <End Role="Funding" Type="Self.Funding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loans">
        <PropertyRef Name="LoanID" />
      </Principal>
      <Dependent Role="Funding">
        <PropertyRef Name="LoanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loans__LoanInves__104A4F1F">
    <End Role="Investor" Type="Self.Investor" Multiplicity="0..1" />
    <End Role="Loans" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Investor">
        <PropertyRef Name="InvestorID" />
      </Principal>
      <Dependent Role="Loans">
        <PropertyRef Name="LoanInvestorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loans__LoanStatu__141AE003">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Loans" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Loans">
        <PropertyRef Name="LoanStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loans__LoanTypeI__25456C05">
    <End Role="LoanType" Type="Self.LoanType" Multiplicity="0..1" />
    <End Role="Loans" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoanType">
        <PropertyRef Name="LoanTypeID" />
      </Principal>
      <Dependent Role="Loans">
        <PropertyRef Name="LoanTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loans__StateID__1326BBCA">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="Loans" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Loans">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoanUW__LoanID__2FC2FA78">
    <End Role="Loans" Type="Self.Loan" Multiplicity="0..1" />
    <End Role="LoanUW" Type="Self.LoanUW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loans">
        <PropertyRef Name="LoanID" />
      </Principal>
      <Dependent Role="LoanUW">
        <PropertyRef Name="LoanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__759658E3">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RAI_TestEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="DwellingTypes" EntityType="Self.DwellingType" />
    <EntitySet Name="Entities" EntityType="Self.Entity" />
    <EntitySet Name="Fees" EntityType="Self.Fee" />
    <EntitySet Name="Fundings" EntityType="Self.Funding" />
    <EntitySet Name="Investors" EntityType="Self.Investor" />
    <EntitySet Name="Loans" EntityType="Self.Loan" />
    <EntitySet Name="LoanTypes" EntityType="Self.LoanType" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="LoanUWs" EntityType="Self.LoanUW" />
    <EntitySet Name="vw_RAILoans" EntityType="Self.vw_RAILoans" />
    <AssociationSet Name="FK__Loans__LoanClien__113E7358" Association="Self.FK__Loans__LoanClien__113E7358">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Loans" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK__Loans__LoanDwell__150F043C" Association="Self.FK__Loans__LoanDwell__150F043C">
      <End Role="DwellingType" EntitySet="DwellingTypes" />
      <End Role="Loans" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK__Loans__LoanEntit__12329791" Association="Self.FK__Loans__LoanEntit__12329791">
      <End Role="Entity" EntitySet="Entities" />
      <End Role="Loans" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK__Fee__LoanID__31AB42EA" Association="Self.FK__Fee__LoanID__31AB42EA">
      <End Role="Loans" EntitySet="Loans" />
      <End Role="Fee" EntitySet="Fees" />
    </AssociationSet>
    <AssociationSet Name="FK__Funding__LoanID__17EB70E7" Association="Self.FK__Funding__LoanID__17EB70E7">
      <End Role="Loans" EntitySet="Loans" />
      <End Role="Funding" EntitySet="Fundings" />
    </AssociationSet>
    <AssociationSet Name="FK__Loans__LoanInves__104A4F1F" Association="Self.FK__Loans__LoanInves__104A4F1F">
      <End Role="Investor" EntitySet="Investors" />
      <End Role="Loans" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK__Loans__LoanStatu__141AE003" Association="Self.FK__Loans__LoanStatu__141AE003">
      <End Role="Status" EntitySet="Status" />
      <End Role="Loans" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK__Loans__LoanTypeI__25456C05" Association="Self.FK__Loans__LoanTypeI__25456C05">
      <End Role="LoanType" EntitySet="LoanTypes" />
      <End Role="Loans" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK__Loans__StateID__1326BBCA" Association="Self.FK__Loans__StateID__1326BBCA">
      <End Role="State" EntitySet="States" />
      <End Role="Loans" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK__LoanUW__LoanID__2FC2FA78" Association="Self.FK__LoanUW__LoanID__2FC2FA78">
      <End Role="Loans" EntitySet="Loans" />
      <End Role="LoanUW" EntitySet="LoanUWs" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__759658E3" Association="Self.FK__Users__RoleID__759658E3">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>