<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RAI_TestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="200" />
    <Property Name="AdvanceRate" Type="float" />
    <Property Name="MinimumInterest" Type="float" />
    <Property Name="OriginationDiscount" Type="float" />
    <Property Name="OriginationDiscount2" Type="float" />
    <Property Name="OriginationDiscountNumDays" Type="int" />
    <Property Name="OriginationDiscountNumDays2" Type="int" />
    <Property Name="InterestBasedOnAdvance" Type="bit" />
    <Property Name="OriginationBasedOnAdvance" Type="bit" />
    <Property Name="NoInterest" Type="bit" />
    <Property Name="ClientPrimeRate" Type="float" />
    <Property Name="ClientPrimeRateSpread" Type="float" />
  </EntityType>
  <EntityType Name="DwellingType">
    <Key>
      <PropertyRef Name="DwellingTypeID" />
    </Key>
    <Property Name="DwellingTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OldKey" Type="int" />
    <Property Name="DwellingType" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Entity">
    <Key>
      <PropertyRef Name="EntityID" />
    </Key>
    <Property Name="EntityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EntityName" Type="nvarchar" MaxLength="200" />
    <Property Name="EntityBank" Type="varchar" MaxLength="100" />
    <Property Name="ABA" Type="varchar" MaxLength="100" />
    <Property Name="Account" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Fee">
    <Key>
      <PropertyRef Name="FeeID" />
    </Key>
    <Property Name="FeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoanID" Type="int" />
    <Property Name="MinimumInterest" Type="float" />
    <Property Name="OriginationDiscount" Type="float" />
    <Property Name="OriginationDiscount2" Type="float" />
    <Property Name="OriginationDiscountNumDays" Type="int" />
    <Property Name="OriginationDiscountNumDays2" Type="int" />
    <Property Name="InterestBasedOnAdvance" Type="bit" />
    <Property Name="OriginationBasedOnAdvance" Type="bit" />
    <Property Name="NoInterest" Type="bit" />
    <Property Name="InterestFee" Type="float" />
    <Property Name="OriginationFee" Type="float" />
    <Property Name="UnderwritingFee" Type="float" />
    <Property Name="CustSvcUnderwritingDiscount" Type="float" />
    <Property Name="CustSvcInterestDiscount" Type="float" />
    <Property Name="CustSvcOriginationDiscount" Type="float" />
    <Property Name="ClientPrimeRate" Type="float" />
    <Property Name="ClientPrimeRateSpread" Type="float" />
  </EntityType>
  <EntityType Name="Funding">
    <Key>
      <PropertyRef Name="FundingID" />
      <PropertyRef Name="LoanID" />
    </Key>
    <Property Name="FundingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoanID" Type="int" Nullable="false" />
    <Property Name="DateDepositedInEscrow" Type="date" />
    <Property Name="BaileeLetterDate" Type="date" />
    <Property Name="InvestorProceedsDate" Type="date" />
    <Property Name="InvestorProceeds" Type="float" />
    <Property Name="ClosingDate" Type="date" />
  </EntityType>
  <EntityType Name="Investor">
    <Key>
      <PropertyRef Name="InvestorID" />
    </Key>
    <Property Name="InvestorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvestorName" Type="nvarchar" MaxLength="200" />
    <Property Name="CustodianName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Loans">
    <Key>
      <PropertyRef Name="LoanID" />
    </Key>
    <Property Name="LoanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoanClientID" Type="int" />
    <Property Name="LoanEntityID" Type="int" />
    <Property Name="LoanInvestorID" Type="int" />
    <Property Name="LoanStatusID" Type="int" />
    <Property Name="LoanNumber" Type="nvarchar" MaxLength="200" />
    <Property Name="LoanFundingDate" Type="date" />
    <Property Name="LoanMortgagee" Type="nvarchar" MaxLength="200" />
    <Property Name="LoanPropertyAddress" Type="nvarchar(max)" />
    <Property Name="LoanInterestRate" Type="float" />
    <Property Name="LoanMortgageAmount" Type="float" />
    <Property Name="LoanAdvanceRate" Type="float" />
    <Property Name="LoanTypeID" Type="int" />
    <Property Name="LoanEnteredDate" Type="date" />
    <Property Name="LoanUpdateDate" Type="datetime" />
    <Property Name="LoanUpdateUserID" Type="int" />
    <Property Name="LoanMortgageeBusiness" Type="nvarchar" MaxLength="200" />
    <Property Name="LoanDwellingType" Type="int" />
    <Property Name="StateID" Type="int" />
  </EntityType>
  <EntityType Name="LoanType">
    <Key>
      <PropertyRef Name="LoanTypeID" />
    </Key>
    <Property Name="LoanTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OldKey" Type="int" />
    <Property Name="LoanType" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RAI_Test.dbo.LoanUW' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LoanUW">
    <Key>
      <PropertyRef Name="LoanUWID" />
    </Key>
    <Property Name="LoanUWID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoanID" Type="int" />
    <Property Name="LoanUW10031008LoanApplication" Type="bit" />
    <Property Name="LoanUWAllongePromissoryNote" Type="bit" />
    <Property Name="LoanUWAppraisal" Type="bit" />
    <Property Name="LoanUWAppraisalAmount" Type="float" />
    <Property Name="LoanUWPostRepairAppraisalAmount" Type="float" />
    <Property Name="LoanUWAssignmentOfMortgage" Type="bit" />
    <Property Name="LoanUWBackgroundCheck" Type="bit" />
    <Property Name="LoanUWCertofGoodStandingFormation" Type="bit" />
    <Property Name="LoanUWClosingProtectionLetter" Type="bit" />
    <Property Name="LoanUWCommitteeReview" Type="bit" />
    <Property Name="LoanUWCreditReport" Type="bit" />
    <Property Name="LoanUWFloodCertificate" Type="bit" />
    <Property Name="LoanUWHUD1SettlementStatement" Type="bit" />
    <Property Name="LoanUWHomeownersInsurance" Type="bit" />
    <Property Name="LoanUWLoanPackage" Type="bit" />
    <Property Name="LoanUWLoanSizerLoanSubmissionTape" Type="bit" />
    <Property Name="LoanUWTitleCommitment" Type="bit" />
    <Property Name="LoanUWClaytonReportApprovalEmail" Type="bit" />
    <Property Name="LoanUWZillowSqFt" Type="float" />
    <Property Name="LoanUWIsComplete" Type="bit" />
    <Property Name="CompletedBy" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="100" />
    <Property Name="InsertByUserID" Type="int" />
    <Property Name="InsertDate" Type="datetime" />
    <Property Name="UpdateByUserID" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OldKey" Type="int" />
    <Property Name="State" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OldKey" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="WinUserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="OfficeID" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="FinanceGroup" Type="int" />
    <Property Name="AllSecurityAccess" Type="bit" />
    <Property Name="AllPipelineAccess" Type="bit" />
    <Property Name="IsAnalyst" Type="bit" />
    <Property Name="IsFinance" Type="bit" />
    <Property Name="IsManager" Type="bit" />
    <Property Name="FundLevelAccess" Type="bit" />
    <Property Name="Client" Type="int" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RAI_Test.dbo.vw_RAILoans' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_RAILoans">
    <Key>
      <PropertyRef Name="LoanID" />
      <PropertyRef Name="InvestorName" />
      <PropertyRef Name="CustodianName" />
    </Key>
    <Property Name="LoanID" Type="int" Nullable="false" />
    <Property Name="LoanClientID" Type="int" />
    <Property Name="LoanEntityID" Type="int" />
    <Property Name="LoanInvestorID" Type="int" />
    <Property Name="LoanStatusID" Type="int" />
    <Property Name="LoanNumber" Type="nvarchar" MaxLength="200" />
    <Property Name="LoanFundingDate" Type="date" />
    <Property Name="LoanMortgagee" Type="nvarchar" MaxLength="200" />
    <Property Name="LoanPropertyAddress" Type="nvarchar(max)" />
    <Property Name="LoanInterestRate" Type="float" />
    <Property Name="LoanMortgageAmount" Type="float" />
    <Property Name="LoanAdvanceRate" Type="float" />
    <Property Name="LoanTypeID" Type="int" />
    <Property Name="LoanEnteredDate" Type="date" />
    <Property Name="LoanUpdateDate" Type="datetime" />
    <Property Name="LoanUpdateUserID" Type="int" />
    <Property Name="LoanMortgageeBusiness" Type="nvarchar" MaxLength="200" />
    <Property Name="LoanDwellingType" Type="int" />
    <Property Name="StateID" Type="int" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="200" />
    <Property Name="InvestorName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CustodianName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="EntityName" Type="nvarchar" MaxLength="200" />
    <Property Name="LoanStatus" Type="nvarchar" MaxLength="200" />
    <Property Name="LoanDwellingTypeName" Type="nvarchar" MaxLength="200" />
    <Property Name="State" Type="nvarchar" MaxLength="200" />
    <Property Name="LoanAdvanceAmount" Type="float" />
    <Property Name="LoanReserveAmount" Type="float" />
    <Property Name="InterestIncome" Type="float" />
    <Property Name="OriginationFee" Type="float" />
    <Property Name="UnderwritingFee" Type="float" />
    <Property Name="DateDepositedInEscrow" Type="date" />
    <Property Name="InvestorProceedsDate" Type="date" />
    <Property Name="LoanTypeName" Type="nvarchar" MaxLength="200" />
    <Property Name="LoanMinimumInterest" Type="float" />
  </EntityType>
  <Association Name="FK__Fee__LoanID__31AB42EA">
    <End Role="Loans" Type="Self.Loans" Multiplicity="0..1" />
    <End Role="Fee" Type="Self.Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loans">
        <PropertyRef Name="LoanID" />
      </Principal>
      <Dependent Role="Fee">
        <PropertyRef Name="LoanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Funding__LoanID__17EB70E7">
    <End Role="Loans" Type="Self.Loans" Multiplicity="1" />
    <End Role="Funding" Type="Self.Funding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loans">
        <PropertyRef Name="LoanID" />
      </Principal>
      <Dependent Role="Funding">
        <PropertyRef Name="LoanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loans__LoanClien__113E7358">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Loans" Type="Self.Loans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Loans">
        <PropertyRef Name="LoanClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loans__LoanDwell__150F043C">
    <End Role="DwellingType" Type="Self.DwellingType" Multiplicity="0..1" />
    <End Role="Loans" Type="Self.Loans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DwellingType">
        <PropertyRef Name="DwellingTypeID" />
      </Principal>
      <Dependent Role="Loans">
        <PropertyRef Name="LoanDwellingType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loans__LoanEntit__12329791">
    <End Role="Entity" Type="Self.Entity" Multiplicity="0..1" />
    <End Role="Loans" Type="Self.Loans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entity">
        <PropertyRef Name="EntityID" />
      </Principal>
      <Dependent Role="Loans">
        <PropertyRef Name="LoanEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loans__LoanInves__104A4F1F">
    <End Role="Investor" Type="Self.Investor" Multiplicity="0..1" />
    <End Role="Loans" Type="Self.Loans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Investor">
        <PropertyRef Name="InvestorID" />
      </Principal>
      <Dependent Role="Loans">
        <PropertyRef Name="LoanInvestorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loans__LoanStatu__141AE003">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Loans" Type="Self.Loans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Loans">
        <PropertyRef Name="LoanStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loans__LoanTypeI__25456C05">
    <End Role="LoanType" Type="Self.LoanType" Multiplicity="0..1" />
    <End Role="Loans" Type="Self.Loans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoanType">
        <PropertyRef Name="LoanTypeID" />
      </Principal>
      <Dependent Role="Loans">
        <PropertyRef Name="LoanTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Loans__StateID__1326BBCA">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="Loans" Type="Self.Loans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Loans">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoanUW__LoanID__2FC2FA78">
    <End Role="Loans" Type="Self.Loans" Multiplicity="0..1" />
    <End Role="LoanUW" Type="Self.LoanUW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loans">
        <PropertyRef Name="LoanID" />
      </Principal>
      <Dependent Role="LoanUW">
        <PropertyRef Name="LoanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__759658E3">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RAI_TestModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DwellingType" EntityType="Self.DwellingType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entity" EntityType="Self.Entity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fee" EntityType="Self.Fee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funding" EntityType="Self.Funding" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Investor" EntityType="Self.Investor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loans" EntityType="Self.Loans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoanType" EntityType="Self.LoanType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoanUW" EntityType="Self.LoanUW" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LoanUW].[LoanUWID] AS [LoanUWID], 
    [LoanUW].[LoanID] AS [LoanID], 
    [LoanUW].[LoanUW10031008LoanApplication] AS [LoanUW10031008LoanApplication], 
    [LoanUW].[LoanUWAllongePromissoryNote] AS [LoanUWAllongePromissoryNote], 
    [LoanUW].[LoanUWAppraisal] AS [LoanUWAppraisal], 
    [LoanUW].[LoanUWAppraisalAmount] AS [LoanUWAppraisalAmount], 
    [LoanUW].[LoanUWPostRepairAppraisalAmount] AS [LoanUWPostRepairAppraisalAmount], 
    [LoanUW].[LoanUWAssignmentOfMortgage] AS [LoanUWAssignmentOfMortgage], 
    [LoanUW].[LoanUWBackgroundCheck] AS [LoanUWBackgroundCheck], 
    [LoanUW].[LoanUWCertofGoodStandingFormation] AS [LoanUWCertofGoodStandingFormation], 
    [LoanUW].[LoanUWClosingProtectionLetter] AS [LoanUWClosingProtectionLetter], 
    [LoanUW].[LoanUWCommitteeReview] AS [LoanUWCommitteeReview], 
    [LoanUW].[LoanUWCreditReport] AS [LoanUWCreditReport], 
    [LoanUW].[LoanUWFloodCertificate] AS [LoanUWFloodCertificate], 
    [LoanUW].[LoanUWHUD1SettlementStatement] AS [LoanUWHUD1SettlementStatement], 
    [LoanUW].[LoanUWHomeownersInsurance] AS [LoanUWHomeownersInsurance], 
    [LoanUW].[LoanUWLoanPackage] AS [LoanUWLoanPackage], 
    [LoanUW].[LoanUWLoanSizerLoanSubmissionTape] AS [LoanUWLoanSizerLoanSubmissionTape], 
    [LoanUW].[LoanUWTitleCommitment] AS [LoanUWTitleCommitment], 
    [LoanUW].[LoanUWClaytonReportApprovalEmail] AS [LoanUWClaytonReportApprovalEmail], 
    [LoanUW].[LoanUWZillowSqFt] AS [LoanUWZillowSqFt], 
    [LoanUW].[LoanUWIsComplete] AS [LoanUWIsComplete], 
    [LoanUW].[CompletedBy] AS [CompletedBy]
    FROM [dbo].[LoanUW] AS [LoanUW]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_RAILoans" EntityType="Self.vw_RAILoans" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_RAILoans].[LoanID] AS [LoanID], 
    [vw_RAILoans].[LoanClientID] AS [LoanClientID], 
    [vw_RAILoans].[LoanEntityID] AS [LoanEntityID], 
    [vw_RAILoans].[LoanInvestorID] AS [LoanInvestorID], 
    [vw_RAILoans].[LoanStatusID] AS [LoanStatusID], 
    [vw_RAILoans].[LoanNumber] AS [LoanNumber], 
    [vw_RAILoans].[LoanFundingDate] AS [LoanFundingDate], 
    [vw_RAILoans].[LoanMortgagee] AS [LoanMortgagee], 
    [vw_RAILoans].[LoanPropertyAddress] AS [LoanPropertyAddress], 
    [vw_RAILoans].[LoanInterestRate] AS [LoanInterestRate], 
    [vw_RAILoans].[LoanMortgageAmount] AS [LoanMortgageAmount], 
    [vw_RAILoans].[LoanAdvanceRate] AS [LoanAdvanceRate], 
    [vw_RAILoans].[LoanTypeID] AS [LoanTypeID], 
    [vw_RAILoans].[LoanEnteredDate] AS [LoanEnteredDate], 
    [vw_RAILoans].[LoanUpdateDate] AS [LoanUpdateDate], 
    [vw_RAILoans].[LoanUpdateUserID] AS [LoanUpdateUserID], 
    [vw_RAILoans].[LoanMortgageeBusiness] AS [LoanMortgageeBusiness], 
    [vw_RAILoans].[LoanDwellingType] AS [LoanDwellingType], 
    [vw_RAILoans].[StateID] AS [StateID], 
    [vw_RAILoans].[ClientName] AS [ClientName], 
    [vw_RAILoans].[InvestorName] AS [InvestorName], 
    [vw_RAILoans].[CustodianName] AS [CustodianName], 
    [vw_RAILoans].[EntityName] AS [EntityName], 
    [vw_RAILoans].[LoanStatus] AS [LoanStatus], 
    [vw_RAILoans].[LoanDwellingTypeName] AS [LoanDwellingTypeName], 
    [vw_RAILoans].[State] AS [State], 
    [vw_RAILoans].[LoanAdvanceAmount] AS [LoanAdvanceAmount], 
    [vw_RAILoans].[LoanReserveAmount] AS [LoanReserveAmount], 
    [vw_RAILoans].[InterestIncome] AS [InterestIncome], 
    [vw_RAILoans].[OriginationFee] AS [OriginationFee], 
    [vw_RAILoans].[UnderwritingFee] AS [UnderwritingFee], 
    [vw_RAILoans].[DateDepositedInEscrow] AS [DateDepositedInEscrow], 
    [vw_RAILoans].[InvestorProceedsDate] AS [InvestorProceedsDate], 
    [vw_RAILoans].[LoanTypeName] AS [LoanTypeName], 
    [vw_RAILoans].[LoanMinimumInterest] AS [LoanMinimumInterest]
    FROM [dbo].[vw_RAILoans] AS [vw_RAILoans]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Fee__LoanID__31AB42EA" Association="Self.FK__Fee__LoanID__31AB42EA">
      <End Role="Loans" EntitySet="Loans" />
      <End Role="Fee" EntitySet="Fee" />
    </AssociationSet>
    <AssociationSet Name="FK__Funding__LoanID__17EB70E7" Association="Self.FK__Funding__LoanID__17EB70E7">
      <End Role="Loans" EntitySet="Loans" />
      <End Role="Funding" EntitySet="Funding" />
    </AssociationSet>
    <AssociationSet Name="FK__Loans__LoanClien__113E7358" Association="Self.FK__Loans__LoanClien__113E7358">
      <End Role="Client" EntitySet="Client" />
      <End Role="Loans" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK__Loans__LoanDwell__150F043C" Association="Self.FK__Loans__LoanDwell__150F043C">
      <End Role="DwellingType" EntitySet="DwellingType" />
      <End Role="Loans" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK__Loans__LoanEntit__12329791" Association="Self.FK__Loans__LoanEntit__12329791">
      <End Role="Entity" EntitySet="Entity" />
      <End Role="Loans" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK__Loans__LoanInves__104A4F1F" Association="Self.FK__Loans__LoanInves__104A4F1F">
      <End Role="Investor" EntitySet="Investor" />
      <End Role="Loans" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK__Loans__LoanStatu__141AE003" Association="Self.FK__Loans__LoanStatu__141AE003">
      <End Role="Status" EntitySet="Status" />
      <End Role="Loans" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK__Loans__LoanTypeI__25456C05" Association="Self.FK__Loans__LoanTypeI__25456C05">
      <End Role="LoanType" EntitySet="LoanType" />
      <End Role="Loans" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK__Loans__StateID__1326BBCA" Association="Self.FK__Loans__StateID__1326BBCA">
      <End Role="State" EntitySet="State" />
      <End Role="Loans" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK__LoanUW__LoanID__2FC2FA78" Association="Self.FK__LoanUW__LoanID__2FC2FA78">
      <End Role="Loans" EntitySet="Loans" />
      <End Role="LoanUW" EntitySet="LoanUW" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__759658E3" Association="Self.FK__Users__RoleID__759658E3">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>