<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f23c136a05d4fa9af1c9f2d39dca4d7" Name="Diagram1">
        <EntityTypeShape EntityType="RAI_TestModel.Client" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RAI_TestModel.DwellingType" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RAI_TestModel.Entity" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RAI_TestModel.Fee" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RAI_TestModel.Funding" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RAI_TestModel.Investor" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RAI_TestModel.Loan" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RAI_TestModel.LoanType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RAI_TestModel.Role" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RAI_TestModel.State" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RAI_TestModel.Status" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RAI_TestModel.User" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RAI_TestModel.LoanUW" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RAI_TestModel.vw_RAILoans" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="RAI_TestModel.FK__Loans__LoanClien__113E7358" ManuallyRouted="false" />
        <AssociationConnector Association="RAI_TestModel.FK__Loans__LoanDwell__150F043C" ManuallyRouted="false" />
        <AssociationConnector Association="RAI_TestModel.FK__Loans__LoanEntit__12329791" ManuallyRouted="false" />
        <AssociationConnector Association="RAI_TestModel.FK__Fee__LoanID__31AB42EA" ManuallyRouted="false" />
        <AssociationConnector Association="RAI_TestModel.FK__Funding__LoanID__17EB70E7" ManuallyRouted="false" />
        <AssociationConnector Association="RAI_TestModel.FK__Loans__LoanInves__104A4F1F" ManuallyRouted="false" />
        <AssociationConnector Association="RAI_TestModel.FK__Loans__LoanStatu__141AE003" ManuallyRouted="false" />
        <AssociationConnector Association="RAI_TestModel.FK__Loans__LoanTypeI__25456C05" ManuallyRouted="false" />
        <AssociationConnector Association="RAI_TestModel.FK__Loans__StateID__1326BBCA" ManuallyRouted="false" />
        <AssociationConnector Association="RAI_TestModel.FK__LoanUW__LoanID__2FC2FA78" ManuallyRouted="false" />
        <AssociationConnector Association="RAI_TestModel.FK__Users__RoleID__759658E3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>